/* ______________________________________________________________________ *\
    $ GENERAL $
\* ______________________________________________________________________ */

* {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

h1,
h2,
h3,
h4 {
  padding-top: 15px;
  padding-bottom: 5px;
}

a {
  text-decoration: none;
  color: blue;
}

a :hover {
  color: darkred;
  filter: drop-shadow(0.3px 0.3px 0.3rem #ffff62);
}

.italic {
  font-style: italic;
}

body {
  padding: 0px 0px 0px 0px;
  background-color: white;
  font-size: 11pt;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex: auto;
}

header,
footer {
  background-color: #000233;
  color: white;
  width: 100%;
  height: fit-content;
}

header a,
footer a {
  text-decoration: none;
  color: #ffd8d9;
}

header a:hover,
footer a:hover {
  color: #ffff62;
  filter: drop-shadow(0.3px 0.3px 0.3rem #ffff62);
}

header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  height: fit-content;
  padding-top: 55px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: yellow;
  padding: 15px;
  border: solid 2px darkred;
  border-radius: 8%;
  gap: 10px;
}

article {
  flex: 2;
  overflow-y: auto;
}

aside {
  flex: 1;
  overflow-y: auto;
}

article,
aside {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 570px;
  padding-inline: 30px;
}

footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
  padding: 20px 0;
}

footer p {
  margin-bottom: 0px;
  margin-left: 15px;
}

.linkedinIcon {
  width: 45px;
  height: 45px;
  padding: 0px;
}

.linkedinIcon:hover {
  filter: drop-shadow(0 0 1rem rgb(0, 118, 178));
}

/* ______________________________________________________________________ *\
$ INDEX & VOLONTEER COMMITMENTS $
\* ______________________________________________________________________ */

.stories {
  text-align: left;
}

.stories ul {
  padding-left: 15px;
  padding-top: 10px;
}

.stories p {
  padding-top: 10px;
}

/* ______________________________________________________________________ *\
$ INDEX $
\* ______________________________________________________________________ */

.disqus:first-child {
  width: 100%;
}

.zoom_img {
  height: 385px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom_img img {
  cursor: zoom-out;
}

.zoom_img .small {
  cursor: zoom-in;
}

.storyTitleBox {
  display: flex;
  align-items: center;
  flex: auto;
  height: fit-content;
  gap: 15px;
}

.storyTitleBox img {
  height: 90px;
}

.storyTitleBox h2,
h3 {
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
}

@media screen and (max-width: 570px) {
  .storyTitleBox img {
    height: 45px;
  }
  .storyTitleBox h3 {
    font-size: 15px;
  }
  .storyTitleBox h2 {
    font-size: 22px;
  }
}

/* ______________________________________________________________________ *\
    $ BOARDGAME $
\* ______________________________________________________________________ */

.bgBox {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 33%;
  justify-content: center;
  gap: 5px;
  max-width: 370px;
}

.icon_1pg {
  width: 90px;
  height: 90px;
  border-radius: 25% 10%;
}
.icon_1pg:hover {
  filter: invert(1);
}

.bg_img {
  width: 120px;
  height: 120px;
  border-radius: 50% 20% / 10% 40%;
  object-fit: cover;
  object-position: left top;
  transition: transform 0.5s ease-in-out;
}
.bg_img:hover {
  transform: rotate(5deg);
}

/* ______________________________________________________________________ *\
    $ TWEET $
\* ______________________________________________________________________ */

.tweetsBox {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex: auto;
  align-items: center;
}

@media screen and (max-width: 570px) {
  .tweetsBox {
    max-width: 80%;
    flex-direction: column;
  }
}

/* ______________________________________________________________________ *\
    $ VOLONTEER COMMITMENTS $
\* ______________________________________________________________________ */

.assoLogoBox {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  padding: 15px;
}

.assoImg {
  flex: 1;
  border: solid 2px darkgrey;
  border-radius: 20%;
  width: 120px;
  max-height: 120px;
  object-fit: cover;
}

.assoImg:hover {
  cursor: pointer;
  border: solid 2px darkred;
  filter: drop-shadow(0.3px 0.3px 0.3rem #ffff62);
}

@media screen and (max-width: 570px) {
  .assoLogoBox {
    flex-direction: column-reverse;
  }
  .stories h3 {
    font-size: 15px;
  }
  .stories h4 {
    font-size: 12px;
  }
}
